<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFDBModelStoreContainer" CdmEntityContainer="EFDBModelEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="EFDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgMaster">
      <EntityTypeMapping TypeName="EFDBModel.OrgMaster">
        <MappingFragment StoreEntitySet="OrgMaster">
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="OrgSN" ColumnName="OrgSN" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartsMaster">
      <EntityTypeMapping TypeName="EFDBModel.PartsMaster">
        <MappingFragment StoreEntitySet="PartsMaster">
          <ScalarProperty Name="BrandPartsName" ColumnName="BrandPartsName" />
          <ScalarProperty Name="BrandPartsCode" ColumnName="BrandPartsCode" />
          <ScalarProperty Name="PartsName" ColumnName="PartsName" />
          <ScalarProperty Name="PartsCode" ColumnName="PartsCode" />
          <ScalarProperty Name="PartsID" ColumnName="PartsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODetail">
      <EntityTypeMapping TypeName="EFDBModel.PODetail">
        <MappingFragment StoreEntitySet="PODetail">
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PartsID" ColumnName="PartsID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODetailID" ColumnName="PODetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POEntity">
      <EntityTypeMapping TypeName="EFDBModel.POEntity">
        <MappingFragment StoreEntitySet="POEntity">
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="TranDate" ColumnName="TranDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="POID" ColumnName="POID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="EFDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectOrg">
      <EntityTypeMapping TypeName="EFDBModel.ProjectOrg">
        <MappingFragment StoreEntitySet="ProjectOrg">
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectOrgID" ColumnName="ProjectOrgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODetail_View">
      <EntityTypeMapping TypeName="EFDBModel.PODetail_View">
        <MappingFragment StoreEntitySet="PODetail_View">
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="BrandPartsName" ColumnName="BrandPartsName" />
          <ScalarProperty Name="BrandPartsCode" ColumnName="BrandPartsCode" />
          <ScalarProperty Name="PartsName" ColumnName="PartsName" />
          <ScalarProperty Name="PartsCode" ColumnName="PartsCode" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PartsID" ColumnName="PartsID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODetailID" ColumnName="PODetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POEntity_View">
      <EntityTypeMapping TypeName="EFDBModel.POEntity_View">
        <MappingFragment StoreEntitySet="POEntity_View">
          <ScalarProperty Name="TranDate" ColumnName="TranDate" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="SupplierOrgSN" ColumnName="SupplierOrgSN" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CreaterID" ColumnName="CreaterID" />
          <ScalarProperty Name="MasterOrgSN" ColumnName="MasterOrgSN" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="PONo" ColumnName="PONo" />
          <ScalarProperty Name="POID" ColumnName="POID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectOrg_View">
      <EntityTypeMapping TypeName="EFDBModel.ProjectOrg_View">
        <MappingFragment StoreEntitySet="ProjectOrg_View">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="OrgSN" ColumnName="OrgSN" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="ProjectOrgID" ColumnName="ProjectOrgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EFDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDepartment_View">
      <EntityTypeMapping TypeName="EFDBModel.UserDepartment_View">
        <MappingFragment StoreEntitySet="UserDepartment_View">
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="OrgSN" ColumnName="OrgSN" />
          <ScalarProperty Name="DepartCode" ColumnName="DepartCode" />
          <ScalarProperty Name="DepartSN" ColumnName="DepartSN" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="EFDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="DepartCode" ColumnName="DepartCode" />
          <ScalarProperty Name="DepartSN" ColumnName="DepartSN" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="EFDBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>