<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFDBModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="EFDBModel.Account" />
    <EntitySet Name="OrgMaster" EntityType="EFDBModel.OrgMaster" />
    <EntitySet Name="PartsMaster" EntityType="EFDBModel.PartsMaster" />
    <EntitySet Name="PODetail" EntityType="EFDBModel.PODetail" />
    <EntitySet Name="POEntity" EntityType="EFDBModel.POEntity" />
    <EntitySet Name="Project" EntityType="EFDBModel.Project" />
    <EntitySet Name="ProjectOrg" EntityType="EFDBModel.ProjectOrg" />
    <EntitySet Name="PODetail_View" EntityType="EFDBModel.PODetail_View" />
    <EntitySet Name="POEntity_View" EntityType="EFDBModel.POEntity_View" />
    <EntitySet Name="ProjectOrg_View" EntityType="EFDBModel.ProjectOrg_View" />
    <EntitySet Name="Users" EntityType="EFDBModel.Users" />
    <EntitySet Name="UserDepartment_View" EntityType="EFDBModel.UserDepartment_View" />
    <EntitySet Name="Department" EntityType="EFDBModel.Department" />
    <EntitySet Name="Gender" EntityType="EFDBModel.Gender" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="DepartID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrgMaster">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgSN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrgName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PartsMaster">
    <Key>
      <PropertyRef Name="PartsID" />
    </Key>
    <Property Name="PartsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartsCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartsName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrandPartsCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandPartsName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PODetail">
    <Key>
      <PropertyRef Name="PODetailID" />
    </Key>
    <Property Name="PODetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POID" Type="Int32" Nullable="false" />
    <Property Name="PartsID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="POEntity">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PONo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TranDate" Type="DateTime" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="memo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProjectOrg">
    <Key>
      <PropertyRef Name="ProjectOrgID" />
    </Key>
    <Property Name="ProjectOrgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PODetail_View">
    <Key>
      <PropertyRef Name="PODetailID" />
      <PropertyRef Name="POID" />
      <PropertyRef Name="PartsID" />
      <PropertyRef Name="Qty" />
      <PropertyRef Name="SalePrice" />
      <PropertyRef Name="OrderPrice" />
      <PropertyRef Name="PONo" />
    </Key>
    <Property Name="PODetailID" Type="Int32" Nullable="false" />
    <Property Name="POID" Type="Int32" Nullable="false" />
    <Property Name="PartsID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="SalePrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="OrderPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartsCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartsName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BrandPartsCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandPartsName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PONo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="POEntity_View">
    <Key>
      <PropertyRef Name="POID" />
      <PropertyRef Name="PONo" />
      <PropertyRef Name="SupplierID" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="UpdateDate" />
      <PropertyRef Name="MasterID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="CreaterID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="POID" Type="Int32" Nullable="false" />
    <Property Name="PONo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="MasterOrgSN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreaterID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierOrgSN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TranDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProjectOrg_View">
    <Key>
      <PropertyRef Name="ProjectOrgID" />
      <PropertyRef Name="MasterID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ProjectName" />
    </Key>
    <Property Name="ProjectOrgID" Type="Int32" Nullable="false" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="OrgSN" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="DepartID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
  </EntityType>
  <EntityType Name="UserDepartment_View">
    <Key>
      <PropertyRef Name="DepartName" />
      <PropertyRef Name="DepartSN" />
      <PropertyRef Name="OrgSN" />
      <PropertyRef Name="OrgName" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Role" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="MasterID" />
      <PropertyRef Name="DepartID" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="GenderName" />
    </Key>
    <Property Name="DepartName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartSN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DepartCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OrgSN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrgName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="DepartID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Memo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="GenderName" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="DepartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartSN" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DepartCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>